version: "3"

services:
  redcap-omr:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: redcap-omr
    image: vanderbilt/redcap-omr
    ports:
    - "8080:80"
    volumes:
      - "./:/var/www/html"